<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    tools:context="com.example.erik.juegomemoria.Inicio">

    <TextView
        android:text="Welcome\nchoose a level!"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/tcxtView"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/btnEasy"
        android:background="#e2ff36" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/btnMedium"
        android:background="#41ffe9" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:id="@+id/btnHard"
        android:background="#d21dff" />
    <ImageButton
        android:background="@drawable/cube_challenge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
