<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/primary_dark"
    tools:context="com.example.erik.juegomemoria.HardLevel">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewHard"
        android:background="@color/secondary_text"
        android:layout_weight="0.84"
        android:textSize="70sp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonhard"
                android:layout_column="0"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button2hard"
                android:layout_column="1"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button3hard"
                android:layout_column="2"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button4hard"
                android:layout_column="3"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button5hard"
                android:layout_column="4"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button6hard"
                android:layout_column="5"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button7hard"
                android:layout_column="0"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button8hard"
                android:layout_column="1"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button9hard"
                android:layout_column="2"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button10hard"
                android:layout_column="3"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button11hard"
                android:layout_column="4"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button12hard"
                android:layout_column="5"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button13hard"
                android:layout_column="0"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button14hard"
                android:layout_column="1"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button15hard"
                android:layout_column="2"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button16hard"
                android:layout_column="3"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button17hard"
                android:layout_column="4"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button18hard"
                android:layout_column="5"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button19hard"
                android:layout_column="0"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button20hard"
                android:layout_column="1"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button21hard"
                android:layout_column="2"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button22hard"
                android:layout_column="3"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button23hard"
                android:layout_column="4"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button24hard"
                android:layout_column="5"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button25hard"
                android:layout_column="0"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button26hard"
                android:layout_column="1"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button27hard"
                android:layout_column="2"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button28hard"
                android:layout_column="3"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button29hard"
                android:layout_column="4"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button30hard"
                android:layout_column="5"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button31hard"
                android:layout_column="0"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button32hard"
                android:layout_column="1"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button33hard"
                android:layout_column="2"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button34hard"
                android:layout_column="3"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button35hard"
                android:layout_column="4"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button36hard"
                android:layout_column="5"
                android:layout_weight="50"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#FFF" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/button37hard" />

</LinearLayout>
